<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="logo">Simplelogo</div>
		<div class="nav_bar">
			<ul class="nav_butt">
				<li ><a href="#">Button1</a></li>
				<li ><a href="#">Button2</a></li>
				<li ><a href="#">Button3</a></li>			
			</ul>


		</div>
		<div class="sign">
			<ul class="">
				<li ><a href="#">log in</a></li>
				<li ><a href="#">Register</a></li>
			</ul>
		</div>
	</header>






</body>
</html>